<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WalkerSim.Viewer</RootNamespace>
    <AssemblyName>WalkerSim</AssemblyName>
    <TargetFramework>net481</TargetFramework>
	<LangVersion>latest</LangVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblySearchPaths>..\Binaries;$(AssemblySearchPaths)</AssemblySearchPaths>
	<OutDir>$(_7DTD_ALDEV)/Mods/WalkerSim2</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
	<Reference Include="netstandard"/>
	<Reference Include="mscorlib"/>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
	<Reference Include="System.Resources.Extensions" />
	<Reference Include="System.Xml" />
	<Reference Include="UnityEngine" />
	<Reference Include="UnityEngine.CoreModule" />
	<Reference Include="UnityEngine.AudioModule"/>
	<Reference Include="Assembly-CSharp" />
	</ItemGroup>

  <ItemGroup>
    <!-- <Compile Include="ColorTable.cs" /> -->
    <!-- <Compile Include="DrawingUtils.cs" /> -->
    <!-- <Compile Include="FormMain.cs"> -->
    <!--   <SubType>Form</SubType> -->
    <!-- </Compile> -->
    <!-- <Compile Include="FormMain.Designer.cs"> -->
    <!--   <DependentUpon>FormMain.cs</DependentUpon> -->
    <!-- </Compile> -->
    <!-- <Compile Include="FormProcessorSelection.cs"> -->
    <!--   <SubType>Form</SubType> -->
    <!-- </Compile> -->
    <!-- <Compile Include="FormProcessorSelection.Designer.cs"> -->
    <!--   <DependentUpon>FormProcessorSelection.cs</DependentUpon> -->
    <!-- </Compile> -->
    <!-- <Compile Include="PictureBoxExtensions.cs" /> -->
    <!-- <Compile Include="Program.cs" /> -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="Tools.cs" /> -->
    <!-- <Compile Include="Worlds.cs" /> -->
    <!-- <EmbeddedResource Include="FormMain.resx"> -->
    <!--   <DependentUpon>FormMain.cs</DependentUpon> -->
    <!--   <SubType>Designer</SubType> -->
    <!-- </EmbeddedResource> -->
    <!-- <EmbeddedResource Include="FormProcessorSelection.resx"> -->
    <!--   <DependentUpon>FormProcessorSelection.cs</DependentUpon> -->
    <!-- </EmbeddedResource> -->
    <!-- <EmbeddedResource Include="Properties\Resources.resx"> -->
    <!--   <Generator>ResXFileCodeGenerator</Generator> -->
    <!--   <LastGenOutput>Resources.Designer.cs</LastGenOutput> -->
    <!--   <SubType>Designer</SubType> -->
    <!-- </EmbeddedResource> -->
    <!-- <Compile Include="Properties\Resources.Designer.cs"> -->
    <!--   <AutoGen>True</AutoGen> -->
    <!--   <DependentUpon>Resources.resx</DependentUpon> -->
    <!--   <DesignTime>True</DesignTime> -->
    <!-- </Compile> -->
    <!-- <Compile Include="Properties\Settings.Designer.cs"> -->
    <!--   <AutoGen>True</AutoGen> -->
    <!--   <DependentUpon>Settings.settings</DependentUpon> -->
    <!--   <DesignTimeSharedInput>True</DesignTimeSharedInput> -->
    <!-- </Compile> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Resources\Icon1.ico" />
    <None Include="Resources\icon.ico" />
  </ItemGroup>

  <Import Project="..\WalkerSim\WalkerSim.projitems" Label="Shared" />

  <ItemGroup>
	<PackageReference Include="System.Resources.Extensions" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

</Project>
